<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="styleshhet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <marquee>
      <h1>ALBUMS</h1>
   </marquee>
   <div class="container"> 
    <div class="row">
        <div class="col"> 
        <div> 
<ul class="nav nav-tabs">    
    <li class="col-12" class="nav-item"><a class="deep2" class="nav-link active" href="#deepak" data-bs-toggle="tab">deepak's photos</a></li>
  <li class="col-12" class="nav-item"><a class="deep3" class="nav-link" href="#mummy" data-bs-toggle="tab">mummy's photos</a></li>
  <li class="col-12" class="nav-item"><a  class="deep4" class="nav-link" href="#shubham" data-bs-toggle="tab">shubham's photos</a></li>
  <li class="col-12" class="nav-item"><a class="deep5"  class="nav-link" href="#jyoti" data-bs-toggle="tab">jyoti's photos</a></li>
  <li class="col-12" class="nav-item"><a  class="deep6" class="nav-link" href="#papa" data-bs-toggle="tab">papa's photos</a></li>
  <li class="col-12" class="nav-item"><a  class="deep7" class="nav-link" href="#mummypapa" data-bs-toggle="tab">mummy- weds papa's photos</a></li>
</ul>
<hr>
<div class="box"> 
  <div class="tab-content">
    <div id="deepak" class="active tab-pane fade in active">
      comming soon.............
      </div>
      <div id="mummy" class="tab-pane fade">
        <div class="deep"> 
        <img src="https://i.im.ge/2025/03/27/p0L1MF.1000037133.jpeg">
        <br>
        <img src="https://i.im.ge/2025/03/29/pmjn2D.1000037365.jpeg">
        <br>
        <img src="https://i.im.ge/2025/03/29/pmjBKC.1000037873.jpeg">
        <br>
        <img src="https://i.im.ge/2025/03/29/pmmMip.1000037409.jpeg">
        <br>
        <img src="https://i.im.ge/2025/03/29/pmjelq.1000037862.jpeg">
        <br>
        <img src="https://i.im.ge/2025/03/29/pmj4w4.1000037855.jpeg">
        <br>
        <img src="https://i.im.ge/2025/03/29/pmmQcP.1000037842.jpeg" >
        <br>
        <img src="https://i.im.ge/2025/03/29/pmmTe1.1000037808.jpeg">
        <br>
        <img src="https://i.im.ge/2025/03/29/pmmX7f.1000037636.jpeg" >
        <br>
        <img src="https://i.im.ge/2025/03/29/pmmlCm.1000037652.jpeg">
        <br>
        <img src="https://i.im.ge/2025/03/29/pmmrvr.1000037344.jpeg">
        <br>
        <img src="https://i.im.ge/2025/03/29/pmmF2W.1000037355.jpeg">
      </div>
        </div>
        <div id="shubham" class="tab-pane fade">
          comming soon.............
          </div>
          <div id="jyoti" class="tab-pane fade">
            <div class="room1"> 
            <img src="https://i.im.ge/2025/03/27/p0LIrY.1000036039.jpeg">
            </div>
            <br>
            <div class="room2"> 
            <img src="https://i.im.ge/2025/03/27/p0L2DK.1000036038.jpeg">
          </div>
            </div>
            <div id="papa" class="tab-pane fade">
              comming soon.............
              </div>
              <div id="mummypapa" class="tab-pane fade">
                <img src="https://i.im.ge/2025/03/27/p0LSE9.1000037112.jpeg">
                </div>
      </div>
    </div>
    <hr>
    <div class="hu">
      <h4>web developer:deepak aggarwal</h4>
      <img class="lap" src="https://i.im.ge/2025/03/11/p2mm51.1000025407.jpeg">
    </div>
     <style>
      .hu{
        color: aliceblue;
        background-color: black;
      }
      .deep2{
        background-color: red;
      }
      .deep3{
        color: black;
        background-color: gold;
      }
      .deep4{
        color: aqua;
        background-color: orangered;
      }
      .lap{
        width: 250px;
        height: 150px;
      }
      .deep5{
        color: chocolate;
        background-color: yellow;
      }
      .deep6{
        color: burlywood;
        background-color:bisque ;
      }
      .deep7{
        color: aquamarine;
        background-color: palevioletred;
      }
      h1{
         color: aquamarine;
         background-color: black;
      }
      body{
         background-color: green;
         margin-left: 1cm;
         margin-right: 0.5cm;
      }
      a{
        text-decoration: none;
        text-align: justify;
        text-align: center;
      }
      a:hover{
        background-color: cyan;
        color: goldenrod;
      }

         .box{
            height: 450px;
            width: 350px;
         }
        img{
            height: 450px;
            width: 350px;  
        }
        .deep{
            height: 450px;
        }
        .deep img{
             object-fit: cover;
            height: 450px;  
        }
        .deep:hover{
          transform: scale(1.5);
        }
        .room1{
            height: 450px;
        }
        .room1 img{
             object-fit: cover;
            height: 450px;  
        }
        .room1:hover{
          transform: scale(1.5);
        }
        .room2{
            height: 450px;
        }
        .room2 img{
             object-fit: cover;
            height: 450px;  
        }
        .room2:hover{
          transform: scale(1.5);
        }
        .room3{
            height: 450px;
        }
        .room3 img{
             object-fit: cover;
            height: 450px;  
        }
        .room3:hover{
          transform: scale(1.5);
        }
        .room4{
            height: 450px;
        }
        .room4 img{
             object-fit: cover;
            height: 450px;  
        }
        .room4:hover{
          transform: scale(1.5);
        }
        .room5{
            height: 450px;
        }
        .room5 img{
             object-fit: cover;
            height: 450px;  
        }
        .room5:hover{
          transform: scale(1.5);
        }
        .room6{
            height: 450px;
        }
        li.a{
          text-align: center;
        }
        .room6 img{
             object-fit: cover;
            height: 450px;  
        }
        .room6 :hover{
          transform: scale(1.5);
        }
        .room7{
            height: 450px;
        }
        .room7 img{
             object-fit: cover;
            height: 450px;  
        }
        .room7:hover{
          transform: scale(1.5);
        }
        .room8{
            height: 450px;
        }
        .room8 img{
             object-fit: cover;
            height: 450px;  
        }
        .room8:hover{
          transform: scale(1.5);
        }
        .room9{
            height: 450px;
        }
        .room9 img{
             object-fit: cover;
            height: 450px;  
        }
        .room9:hover{
          transform: scale(1.5);
        }
        .room10{
            height: 450px;
        }
        .room10 img{
             object-fit: cover;
            height: 450px;  
        }
        .room10:hover{
          transform: scale(1.5);
        }
        .room11{
            height: 450px;
        }
        .room11 img{
             object-fit: cover;
            height: 450px;  
        }
        .room11:hover{
          transform: scale(1.5);
        }
        .room12{
            height: 450px;
        }
        .room12 img{
             object-fit: cover;
            height: 450px;  
        }
        .room12:hover{
          transform: scale(1.5);
        }
        .room13{
            height: 450px;
        }
        .room13 img{
             object-fit: cover;
            height: 450px;  
        }
        .room13:hover{
          transform: scale(1.5);
        }
        .room14{
            height: 450px;
        }
        .room14 img{
             object-fit: cover;
            height: 450px;  
        }
        .room14:hover{
          transform: scale(1.5);
        }
        .room15{
            height: 450px;
        }
        .room15 img{
             object-fit: cover;
            height: 450px;  
        }
        .room15:hover{
          transform: scale(1.5);
        }
        .room16{
            height: 450px;
        }
        .room16 img{
             object-fit: cover;
            height: 450px;  
        }
        .room16:hover{
          transform: scale(1.5);
        }
        .room17{
            height: 450px;
        }
        .room17 img{
             object-fit: cover;
            height: 450px;  
        }
        .room17:hover{
          transform: scale(1.5);
        }
        .room18{
            height: 450px;
        }
        .room18 img{
             object-fit: cover;
            height: 450px;  
        }
        .room18:hover{
          transform: scale(1.5);
        }
        .room19{
            height: 450px;
        }
        .room19 img{
             object-fit: cover;
            height: 450px;  
        }
        .room19:hover{
          transform: scale(1.5);
        }
        .room20{
            height: 450px;
        }
        .room20 img{
             object-fit: cover;
            height: 450px;  
        }
        .room20:hover{
          transform: scale(1.5);
        }
        .room21{
            height: 450px;
        }
        .room21 img{
             object-fit: cover;
            height: 450px;  
        }
        .room21:hover{
          transform: scale(1.5);
        }
        .room22{
            height: 450px;
        }
        .room22 img{
             object-fit: cover;
            height: 450px;  
        }
        .room22:hover{
          transform: scale(1.5);
        }
        .room23{
            height: 450px;
        }
        .room23 img{
             object-fit: cover;
            height: 450px;  
        }
        .room23:hover{
          transform: scale(1.5);
        }
        .room24{
            height: 450px;
        }
        .room24 img{
             object-fit: cover;
            height: 450px;  
        }
        .room24:hover{
          transform: scale(1.5);
        }
        .room25{
            height: 450px;
        }
        .room25 img{
             object-fit: cover;
            height: 450px;  
        }
        .room25:hover{
          transform: scale(1.5);
        }
        .room26{
            height: 450px;
        }
        .room26 img{
             object-fit: cover;
            height: 450px;  
        }
        .room26:hover{
          transform: scale(1.5);
        }
        .room27{
            height: 450px;
        }
        .room27 img{
             object-fit: cover;
            height: 450px;  
        }
        .room27:hover{
          transform: scale(1.5);
        }
        .room28{
            height: 450px;
        }
        .room28 img{
             object-fit: cover;
            height: 450px;  
        }
        .room28:hover{
          transform: scale(1.5);
        }
        .room29{
            height: 450px;
        }
        .room29 img{
             object-fit: cover;
            height: 450px;  
        }
        .room29:hover{
          transform: scale(1.5);
        }
        .room30{
            height: 450px;
        }
        .room30 img{
             object-fit: cover;
            height: 450px;  
        }
        .room30:hover{
          transform: scale(1.5);
        }
        .room31{
            height: 450px;
        }
        .room31 img{
             object-fit: cover;
            height: 450px;  
        }
        .room31:hover{
          transform: scale(1.5);
        }
        .room32{
            height: 450px;
        }
        .room32 img{
             object-fit: cover;
            height: 450px;  
        }
        .room32:hover{
          transform: scale(1.5);
        }
        .room33{
            height: 450px;
        }
        .room33 img{
             object-fit: cover;
            height: 450px;  
        }
        .room33:hover{
          transform: scale(1.5);
        }
     </style>
</body>
</html>